# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/astronout/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astronout/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/astronout/weatherapp/base/: BaseActivity.kt
app/src/main/java/com/astronout/weatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/astronout/weatherapp/data/local/dao/: CurrentWeatherDao.kt
app/src/main/java/com/astronout/weatherapp/data/local/entity/: CurrentWeather.kt
app/src/main/java/com/astronout/weatherapp/data/local/repository/: LocalRepository.kt
app/src/main/java/com/astronout/weatherapp/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/astronout/weatherapp/data/remote/repository/: RemoteRepository.kt
app/src/main/java/com/astronout/weatherapp/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/astronout/weatherapp/ui/main/model/: Clouds.kt  Coord.kt  GetWeatherResponseModel.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/astronout/weatherapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/astronout/weatherapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/astronout/weatherapp/utils/: AppExtension.kt  BindingExtension.kt  Constants.kt  NetworkHelper.kt  TextWatcherAdapter.kt
app/src/main/java/com/astronout/weatherapp/utils/glide/: AppGlideModule.kt
app/src/main/java/com/astronout/weatherapp/vo/: Resource.kt  Status.kt
app/src/main/java/com/astronout/weatherapp/widget/: AppProgressDialog.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_humidity.xml  ic_wind.xml  weather_cloud.xml  weather_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/astronout/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
