// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext {
        recyclerviewVersion = "1.0.0"
        swiperRefreshLayoutVersion = "1.1.0"
        retrofitVersion = "2.9.0"
        coroutineVersion = "1.3.7"
        okhttpVersion = "4.7.2"
        glideVersion = "4.11.0"
        lifecycleVersion = "2.2.0"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        multidexVersion = "1.0.3"
        kotprefVersion = "2.9.1"
        roomVersion = "2.3.0-beta01"
        jodaTimeVersion = "2.10.7.2"
        toastyVersion = "1.5.0"
        fragmentVersion = "1.2.5"
        imageSupportVersion = "1.0.5"
        moshiVersion = "1.11.0"
        koinVersion = "2.1.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}